# Environment configuration:
NODE_ENV = development
HOST = localhost
PORT = 3000
URL = localhost:3000

# Database configuration:
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = ecommerce
DB_DIALECT = mysql